<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cake</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        h1, h3 {
            /*background-color: #666;*/
            padding: 30px;
            text-align: center;
            color: rgb(138, 18, 194);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .fondo{
            /*background-repeat: repeat-y;*/
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body background="./assets/logo.png" class="fondo">
    <header>
        <div>
            <h1>Space Cake</h1>
        </div>
    </header>
    <table>
        <tr>
            <h3>
                <a href='./nav/saboresAdornos.html' >Sabores y adornos</a>
            </h3>
        </tr>
        <br>
        <tr>
            <h3>
                <a href='./nav/pedido.html' >Realizar pedido</a>
            </h3>
        </tr>
        <br>
        <tr>
            <h3>
                <a href='./nav/inicio.html' >Admin Pastelero</a>
            </h3>
        </tr>
    </table>

    <footer>
        <p>Dirección: Calle 15 de Octubre, Distrito Federal</p>
        <p>Teléfono de atención: 5583484823</p>
        <p>Horario de atención: de 5pm a 10pm</p>
    </footer>
</body>

</html>