<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taconauta</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        h2 {
            /*background-color: #666;*/
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(138, 18, 194);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../assets/logo.png" alt="logo tacosmos" width="100px">
            <h2>Space Cake</h2>
        </div>
    </header>
    <h3>Sabores</h3>
    <table>
        <tr>
            <th>Sabor</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Nutella</td>
            <td>$400</td>
        </tr>
        <tr>
            <td>Helado</td>
            <td>$400</td>
        </tr>
        <tr>
            <td>Fresas</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Tres Leches</td>
            <td>$350</td>
        </tr>
    </table>
    <br>
    <h3>Adornos</h3>
    <table>
        <tr>
            <th>Adorno</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Vela con chispas</td>
            <td>$60</td>
        </tr>
        <tr>
            <td>Vela con luces</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Moño</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Muñeco de caricatura</td>
            <td>Cotiza</td>
        </tr>
        <tr>
            <td>Extras</td>
            <td>Cotiza</td>
        </tr>
    </table>
    <br>
    <a href='../index.html' >Regresar al menu</a>
</body>

</html>